Epoch 8/15
83/83 [==============================] - 2s 29ms/step - loss: 0.3201 - accuracy: 0.8735
Epoch 9/15
83/83 [==============================] - 2s 28ms/step - loss: 0.2765 - accuracy: 0.8705
Epoch 10/15
83/83 [==============================] - 3s 30ms/step - loss: 0.2568 - accuracy: 0.8675
Epoch 11/15
83/83 [==============================] - 3s 31ms/step - loss: 0.2152 - accuracy: 0.9127
Epoch 12/15
83/83 [==============================] - 2s 29ms/step - loss: 0.1829 - accuracy: 0.9367
Epoch 13/15
83/83 [==============================] - 2s 26ms/step - loss: 0.1101 - accuracy: 0.9458
Epoch 14/15
83/83 [==============================] - 2s 29ms/step - loss: 0.0973 - accuracy: 0.9699
Epoch 15/15
83/83 [==============================] - 2s 27ms/step - loss: 0.0655 - accuracy: 0.9729
테스트 시작
New data category :  right
New data category :  right
New data category :  straight
New data category :  straight
New data category :  left
New data category :  left
New data category :  no_car
New data category :  no_car
-----------2020년 01월 14일 (화) 오후 03시 22분 47초에 만든 car-model.h5모델 성능 테스트케이스 다 맞춤
